# collections

./: Collections.sln  README.md
src/Collections/: CHANGES.md  Collections.csproj  ImmutableKeyedCollection.cs
